
!-------------------------------------------------------------------------
! NASA Goddard Space Flight Center Land Information System V4.2
! Released July 2005
!
! See SOFTWARE DISTRIBUTION POLICY for software distribution policies
!
! The LIS source code and documentation are in the public domain,
! available without fee for educational, research, non-commercial and
! commercial purposes.  Users may distribute the binary or source
! code to third parties provided this statement appears on all copies
! and
! that no charge is made for such copies.
!
! NASA GSFC MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE
! SOFTWARE FOR ANY PURPOSE.  IT IS PROVIDED AS IS WITHOUT EXPRESS OR
! IMPLIED WARRANTY.  NEITHER NASA GSFC NOR THE US GOVERNMENT SHALL BE
! LIABLE FOR ANY DAMAGES SUFFERED BY THE USER OF THIS SOFTWARE.
!
! See COPYRIGHT.TXT for copyright details.
!
!-------------------------------------------------------------------------
!BOP
! 
! !ROUTINE: veg_from_1km
!
! !DESCRIPTION: 
! This program uses 1km (1/100 deg) data to generate land cover data
! at coarser resolutions for use in the LIS code, by counting each veg
! type
! within a gridcell. 
! Both input and output data are assumed to be in big\_endian, 
! direct access formats and gridded and of floating point type. 
! This program requires the 1km 
! dataset to be aggregated, and the landmask at the coarser resolution. 
! The output of the program is a dataset consistent with the 
! specified landmask. The program allows the 
! users to specify an undefined value. If none is specified, 
! -9999.0 will be used. 
! 
! !CALLING SEQUENCE:
! Usage: \\
! veg_from_1km to-resolution(km) input_file output_file mask_file 
!
! Usage example: \\
! veg_from_1km 9 tex_1KM.1gd4r tex_9KM.1gd4r input_mask_9KM.1gd4r
! [undef_value]
!
! !REMARKS:
!  This program works only generating for GLOBAL datasets. \\
!  
!  The user needs to specify the number of classification 
!  categories in the program (by changing nt) \\
!
!  This program can be used to generate coarse-resolution data for the 
!  following datasets: 
!   1. soil texture data \\
!   2. soil color data\\
!
!  Compilation on Storm machines: ifort -convert big_endian -assume byterecl
!  veg_from_1km.F90 -o veg_from_1km
!
! !REVISION HISTORY: 
!  Jun 2005 : Yudong Tian, Initial Specification
!  Jul 2006 : Sujay Kumar, Packaged for public release. 
!EOP

program veg_from_1km

  implicit NONE
  integer iargc, i, j, i1, j1, nrec, grec
  integer itype, ires
  character*100 inputf, outputf, maskf, vegf
  character*80 ctmp

! data structures
  integer, parameter :: ic = 36000, ir=15000  !input grid
  integer, parameter :: nt = 13    ! number of types 
  integer, parameter :: water_cat = 14
  integer, parameter :: bare_cat = 13
  integer :: nc, nr   ! output grid
  integer :: iveg, k, maxi, maxj, mini, minj,iveg_old
  real, allocatable :: cnt(:, :, :)
  real    :: colors(nt)
  real :: undef = -9999.0
  real, allocatable :: in(:, :), mask(:, :)
  real :: max_value

  i =  iargc()
  If (i.lt.4) Then   ! wrong cmd line args, print usage
     write(*, *)"Usage:"
     write(*, *)"veg_from_1km out-res(km) input_file output_file input_mask_f [undef_v]"
     write(*, *)"Usage example: "
     write(*, *)"veg_from_1km 9 tex_1KM.1gd4r tex_9KM.1gd4r mask_9KM.1gd4r -0.99"
     write(*, *)" where mask_9KM.1gd4r is input mask file, generated by 1km2all-veg.F90"
     write(*, *)" undef_v is optional. Default value is -9999.0"
     stop
  End If

  call getarg(1, ctmp)
  read(ctmp, *) ires

  call getarg(2, inputf)
  call getarg(3, outputf)
  call getarg(4, maskf)
  if (i.eq.5) then
     call getarg(5, ctmp)
     read(ctmp, *) undef
  end if

  nc = nint( 1.0 * ic / ires )
  nr = nint( 1.0 * ir / ires )
!  if (nc*ires .LT. ic ) nc = nc + 1
!  if (nr*ires .LT. ir ) nr = nr + 1
!  write(*, *) "nc=",  nc, " nr=",  nr, "real nr: ", 1.0*ir/ires


  allocate(in(ic, ires))
  
  allocate(cnt(nc, nr, nt+1)) ! Eventually needs +1 for water points
  allocate(mask(nc, nr))

  ! Fill the extra dim with max value in case no water category (see UMD)
  cnt(:,:,nt+1) = ires*ires

  open(51, file=inputf, status='old', form='unformatted', &
       access='direct',recl=ic*4)
  open(52, file=outputf, form='unformatted', &
       access='direct',recl=nc*nr*4)
  open(54, file=maskf, form='unformatted', status='old', &
       access='direct',recl=nc*nr*4)
  read(54, rec=1) mask
  close(54)


  cnt = 0
  Do j=1, nr
     minj = 1
     maxj = min(ir, j*ires)  - (j-1) * ires
     Do nrec = minj, maxj
        grec= (j-1)*ires + nrec
        read(51, rec=grec) in(:, nrec)
     End Do
     Do i = 1, nc
        mini = (i -1) * ires + 1
        maxi = min(ic, i*ires)
        Do j1 = minj, maxj
           Do i1 = mini, maxi
              if(in(i1,j1).ne.undef) then
                 iveg = nint(in(i1,j1))
                 cnt(i, j, iveg) = cnt(i, j, iveg) + 1.0
              endif
           End Do ! i1
        End Do   ! j1

     End Do   ! i
  End Do   ! j

  ! Original 25KM file for UMD created without calling fillup.
  ! But IGBP_NCEP and USGS created with calling fillup...ccc
!  call fillup(cnt, mask, nc, nr, nt, ires, undef, 2, 20.0, water_cat, bare_cat) ! fill out holes with neighboring search

  Do iveg=1, nt
   write(52, rec=iveg) cnt(:, :, iveg)
  End Do
 

  close(51)
  close(52)
  deallocate(in)
  deallocate(cnt)
  deallocate(mask)
  write(*,*)'done: ', inputf
end program veg_from_1km


! subroutine to fill out missing spots where mask indicates values, with 
! neighboring search method
! if no neighbors were found in the given radius, fill with value "fill"

subroutine fillup(cnt, mask, nc, nr, nt, ires, undef, rad, fill, water_cat, bare_cat)
  integer :: nc, nr, nt, ires
  integer, intent(in) :: water_cat, bare_cat
  real :: mask(nc, nr), undef, tmp, fill
  real :: cnt(nc, nr, nt+1)
  integer i, j, rad, ifound, irad, i1, j1, ix, jx

  Do j=1, nr
     Do i=1, nc

        if (mask(i, j) .GT. 0.5 .AND. cnt(i, j, water_cat) .GE. ires*ires ) then
           ! This is a land point for mask but water point for landcover. So take neightbours to find land cat.
           Do irad = 1, rad
              Do j1=j-irad, j+irad
                 jx = j1
                 if (jx .LE. 0 ) jx = 1
                 if (jx .GE. nr ) jx = nr
                 Do i1 = i-irad, i+ irad
                    ix = i1
                    if (ix .LE. 0 ) ix = nc + ix
                    if (ix .GT. nc ) ix = ix - nc

                    if(cnt(ix, jx, water_cat) .LT. ires*ires ) then
                       cnt(i, j, :) = cnt(ix, jx, :)
                       Goto 199
                    end if
                 End Do
              End Do
           End do
           Write(*, *) "Can not find neighbor ! i= ", i, "  j=", j
           ! fill with bare soil
           cnt(i, j, :) = 0.0
           cnt(i, j, bare_cat) = ires*ires

199        Continue
        else if ( mask (i, j) .LT. 0.5 ) then ! This is a water point for mask
!            print *, "here"
            cnt(i, j, :) = 0.0
            cnt(i, j, water_cat) = ires*ires
        end if

     End Do
  End Do

  return
End subroutine fillup
